# Clock-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soatapp/: AboutFragment.java  Alarm.java  AlarmAlertActivity.java  AlarmBroadcastReceiver.java  AlarmDao.java  AppDatabase.java  BudilnikFragment.java  LapAdapter.java  MainActivity.java  SekundamerFragment.java  TaymerFragment.java  XalqaroFragment.java
app/src/main/res/drawable/: shape_buton.xml
app/src/main/res/layout/: activity_alarm_alert.xml  activity_main.xml  fragment_about.xml  fragment_budilnik.xml  fragment_sekundamer.xml  fragment_taymer.xml  fragment_xalqaro.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
